spring.application.name=exploretech
server.port=4040


sqlHostName=103.221.76.177
sqlPort=1434
sqlUser=sa
sqlPassword=dataman@123
companyDb=abhay_company
#companyDb=Mradul_sharma
serverPort=8080
serverAddress=0.0.0.0
mongoPort=27017
mongoUser=dataman
mongoPassword=dataman@123
mongoHost=javaserver
mongoDatabase=blm
redisHost=localhost
redisPort=6379